doctype html

html
  head
    meta(charset="UTF-8")
    title Годвилльские Игрища — 2
    link(rel="shortcut icon" type="image/x-icon" href="/favicon.ico")
    link(rel="stylesheet" type="text/css" href="/hexeditor/style.min.css")

  body
    .hex-editor
      .horiz-tile.visualization
        .block(style="height:740px")
          .vis-title Ход 7 (боевой настрой)
          iframe(src="/hexeditor/igrischa-2-map.html" style="height:700px;width:99%;border:none")

      .horiz-tile.control-panel
        .block
          .header Легенда
          .contents
            table.map-legend
              tr: td(style="background-color:#777;color:#FFF") К-да
              tr: td(style="background-color:#BBB") СшныВрны
              tr: td(style="background-color:#E0D888") КиК
              tr: td(style="background-color:#AA56FF;color:#FFF") NНТРNГА
              tr
                td(style="text-decoration:line-through") Коленки
                td(style="font-style:italic") | (дисквалифицированы)
              tr: td(style="background-color:#FF9207") гртр!
              tr: td(style="background-color:#009696;color:#FFF") Го_булки
              tr: td(style="background-color:#FFF732") лич
              tr: td(style="background-color:#FFBCEB") НОРМАЛЬ
              tr: td(style="background-color:#66DB62") Шивамак
              tr: td(style="background-color:#93BCFF") Октагон
              tr: td(style="background-color:#CE656F;color:#FFF") [NB]

        .block
          .header Официальные ссылки
          .contents
            .small-vmargin
              a(href="https://docs.google.com/document/d/e/2PACX-1vTzvtBFoTXE9A_BXI_vOonmyJtalDQ0ewIBkBLM1D29k9hQyMkJ_wqRYrGfrOpvwC2qlIwZw__lR-If/pub" target="_blank")
                Правила
            .small-vmargin
              a(href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRFkw3CTL_PWYT5lSukyB3SzmZwzHTamlV94XJzKPt5Kl3IBoXCv1tpfJfdhyYO2KaTuYofWkp5hB9f/pubhtml" target="_blank")
                Таблицы
            .small-vmargin
              a(href="https://godville.net/forums/show_topic/3309?page=last" target="_blank")
                Форум
            .small-vmargin
              a(href="https://godville.net/forums/redirect_to_post/3309?post=1652399" target="_blank")
                Анонс
            .small-vmargin: |
              `a(href="https://godville.net/forums/redirect_to_post/3309?post=1669395" target="_blank") Ход 1`
              (`a(href="https://i.imgur.com/V6SEKeT.png" target="_blank") карта`)
            .small-vmargin: |
              `a(href="https://godville.net/forums/redirect_to_post/3309?post=1669946" target="_blank") Ход 2`
              (`a(href="https://i.imgur.com/v09jJss.png" target="_blank") карта`)
            .small-vmargin: |
              `a(href="https://godville.net/forums/redirect_to_post/3309?post=1670432" target="_blank") Ход 3`
              (`a(href="https://i.imgur.com/FbZDkAU.jpg" target="_blank") карта`)
            .small-vmargin: |
              `a(href="https://godville.net/forums/redirect_to_post/3309?post=1670952" target="_blank") Ход 4`
              (`a(href="https://i.imgur.com/ovl868Y.jpg" target="_blank") карта`)
            .small-vmargin: |
              `a(href="https://godville.net/forums/redirect_to_post/3309?post=1671494" target="_blank") Ход 5`
              (`a(href="https://i.imgur.com/fnunx6b.jpg" target="_blank") карта`)
            .small-vmargin: |
              `a(href="https://godville.net/forums/redirect_to_post/3309?post=1672244" target="_blank") Не ход 6`
              (`a(href="https://i.imgur.com/eJWOi7e.png" target="_blank") карта`)
            .small-vmargin: |
              `a(href="https://godville.net/forums/redirect_to_post/3309?post=1673437" target="_blank") Ход 7`
              (`a(href="https://i.imgur.com/ZUVMXsY.jpg" target="_blank") карта`)

        .block
          .header Дисклеймер
          .contents
            div: |
              Информация на&nbsp;данной странице не является официальной и может быть устаревшей
              и/или ошибочной.
            br
            div: |
              Карта обновляется по мере возможности. Не&nbsp;исключено, что она устарела
              только&nbsp;что, пока вы на&nbsp;неё смотрели.
