doctype html

html
  head
    meta(charset="UTF-8")
    title Годвилльские Игрища — 2
    link(rel="shortcut icon" type="image/x-icon" href="/favicon.ico")
    link(rel="stylesheet" type="text/css" href="/hexeditor/style.min.css")

  body
    .hex-editor
      .horiz-tile.visualization
        .block(style="height:740px")
          .vis-title Ход 3 (капитализация)
          iframe(src="/hexeditor/igrischa-2-map.html" style="height:700px;width:99%;border:none")

      .horiz-tile.control-panel
        .block
          .header Легенда
          .contents
            Скоро будет.

        .block
          .header Официальные ссылки
          .contents
            .small-vmargin
              a(href="https://docs.google.com/document/d/e/2PACX-1vTzvtBFoTXE9A_BXI_vOonmyJtalDQ0ewIBkBLM1D29k9hQyMkJ_wqRYrGfrOpvwC2qlIwZw__lR-If/pub" target="_blank")
                Правила
            .small-vmargin
              a(href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRFkw3CTL_PWYT5lSukyB3SzmZwzHTamlV94XJzKPt5Kl3IBoXCv1tpfJfdhyYO2KaTuYofWkp5hB9f/pubhtml" target="_blank")
                Таблицы
            .small-vmargin
              a(href="https://godville.net/forums/show_topic/3309?page=last" target="_blank")
                Форум
            .small-vmargin: |
              `a(href="https://godville.net/forums/redirect_to_post/3309?post=1669395" target="_blank") Ход 1`
              (`a(href="https://i.imgur.com/V6SEKeT.png" target="_blank") карта`)
            .small-vmargin: |
              `a(href="https://godville.net/forums/redirect_to_post/3309?post=1669946" target="_blank") Ход 2`
              (`a(href="https://i.imgur.com/v09jJss.png" target="_blank") карта`)
            .small-vmargin: |
              `a(href="https://godville.net/forums/redirect_to_post/3309?post=1670432" target="_blank") Ход 3`
              (`a(href="https://i.imgur.com/FbZDkAU.jpg" target="_blank") карта`)

        .block
          .header Дисклеймер
          .contents
            div: |
              Информация на&nbsp;данной странице не является официальной и может быть устаревшей
              и/или ошибочной.
            br
            div: |
              Карта обновляется по мере возможности. Не&nbsp;исключено, что она устарела
              только&nbsp;что, пока вы на&nbsp;неё смотрели.
