doctype html

html
  head
    meta(charset="UTF-8")
    title Редактор карт
    link(rel="shortcut icon" type="image/x-icon" href="/favicon.ico")
    link(rel="stylesheet" type="text/css" href="/hexeditor/style.min.css")

  body
    .hex-editor
      .horiz-tile.visualization
        .block
          svg.vis-svg(width="100%" height="680px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
            g#svg-root(transform="translate(0,0)")

      .horiz-tile.control-panel
        #palette-tile-placer.block
          .header.clickable Ландшафтный дизайнер
          .contents
            button#place-tile(title="Добавить гекс") +
            button#unplace-tile(title="Удалить гекс") −
            button#reset-map(title="Сбросить всё") !!!

        #palette-tile-inspector.block
          .header.clickable Инспектор гексов
          .contents
            #inspected-id <Не выбрано>
            div
              label(for="inspected-color") Цвет
              input#inspected-color
            div
              label(for="inspected-text-color") Цвет текста
              input#inspected-text-color
            div
              label(for="inspected-label") Надпись
              input#inspected-label
            div
              label(for="inspected-sublabel") Подпись
              input#inspected-sublabel

        #palette-edge-inspector.block
          .header.clickable Таможенный инспектор
          .contents
            div Щёлкните по двум соседним гексам, чтобы изменить параметры границы между ними.
            #inspected-edge ? — ?
            div
              label(for="inspected-edge-thickness") Толщина
              input#inspected-edge-thickness(disabled)
            div
              label(for="inspected-edge-color") Цвет
              input#inspected-edge-color(disabled)

        #palette-export-manager.block
          .header.clickable Менеджер по экспорту
          .contents
            textarea#exported-code

    script(type="text/javascript" src="/hexeditor/main.min.js")
