// =center-with-width($width)
//   width: $width
//   margin: auto

body
  width: 95%
  margin: 3px auto

$svg-scale: 3.5

.hidden
  display: none

.hex-editor
  height: 100%

.horiz-tile
  float: left

$visualization-width: 70%

.visualization
  width: $visualization-width
  overflow: hidden

.control-panel
  width: 99% - $visualization-width

.block
  border: 1px solid #444
  border-radius: 3px
  margin: 3px

.header
  padding: 1px 0
  text-align: center
  background-color: #DDD
  cursor: pointer

.contents
  margin: 2px
  // display: none

.pressed-button
  border-style: inset

input:not([type])
  margin: 0 5px

#inspected-id,
#inspected-edge,
  font-weight: bold

.vis-svg
  transform: scale($svg-scale)
  transform-origin: left top 0

.hex-tile
  stroke-width: 0.25
  stroke: #444

  .tile-id
    stroke-width: 0.1
    font-size: 4px
    text-anchor: middle

  .tile-label
    stroke-width: 0.15
    font-size: 5px
    text-anchor: middle

  &.ghost
    // stroke-width: 0.25
    stroke: #888

  &.inspected polygon
    stroke-width: 0.8
