def options(opt):
    pass


def configure(cnf):
    pass


def build(bld):
    out_dir = bld.path.make_node("../../hexeditor")

    bld(
        features="plim",
        source="index.plim",
        target=out_dir.make_node("index.html"),
    )

    bld(
        features="live",
        source="main.ls",
        target="main.js",
    )
    bld(
        features="jsmin",
        source="main.js",
        target=out_dir.make_node("main.min.js"),
    )

    bld(
        features="sass",
        source="style.sass",
        target=out_dir.make_node("style.min.css"),
        options=bld.env.SASS_OPTIONS,
    )
