=center-with-width($width)
  width: $width
  margin: auto

a
  color: #0B7EB7

  &:hover
    color: #DA251D
    text-decoration: none

#main-wrapper
  margin: 1em 0 1.5em

main
  +center-with-width(15.9em)

.block
  padding: 0.5em
  border: 1px solid #BBB
  border-radius: 5px
  box-shadow: 1px 1px #BBB
  background-color: #F6F6F6

.map
  +center-with-width(15em)
  padding-right: 5px

  textarea
    height: 19em
    width: 100%
    border-radius: 3px
    resize: vertical
    font-size: 1.15em

.result
  margin: 0.5em 0 0 5px

.size,
.cells,
.bosses,
.note,
  font-weight: bold

.description
  +center-with-width(60%)
  min-width: 300px

  div + div
    margin-top: 0.5em
